.cardAccueil{
    display:flex;
    flex-direction: column;
    align-items:center;
}

.containerPresentationAccueil{
    height:744px;
    width: 960px;
    padding: 96px 100px 96px 100px;
    background-color:rgba(66, 52, 150, 1);
    color:white;
    border-radius:8px;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%), 0px 4px 4px rgb(0 0 0 / 25%);
}

.containerPresentationAccueil p{
    font-size: 1.2em;
    line-height: 1.5em;
    padding: 0 0 64px 0; 
}

.containerPhotosAccueil{
    display: flex;
    justify-content: space-around;
}

.gridPhotosAccueil{
    display: grid;
    grid-template-columns: 183px 183px 183px 183px;
    gap: 64px;
}

.lienImageAccueil{
    position: relative;
}

.gridPhotosAccueil img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.titrePhotoHover{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
    color: rgba(66, 52, 150, 1);
    background-color: rgba(165, 180, 252, 0.7);
    display: none;
}

.lienImageAccueil:hover .titrePhotoHover {
    display: flex;
    border-radius: 8px;
}
